# MusicApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnhac/Activity/: DanhsachbaihatActivity.java  DanhsachcacplaylistActivity.java  DanhsachtatcaAlbumActivity.java  DanhsachtatcachudeActivity.java  DanhsachtheloaitheochudeActivity.java  MainActivity.java  PlayMusicActivity.java
app/src/main/java/com/example/appnhac/Adapter/: AlbumAdapter.java  AllAlbumAdapter.java  BaihathotAdapter.java  BannerAdapter.java  DanhSachPlayListAdapter.java  DanhsachbaihatAdapter.java  DanhsachtatcacacchudeAdapter.java  DanhsachtheloaitheochudeAdapter.java  MainViewPagerAdapter.java  PlayNhacAdapter.java  PlaylistAdapter.java  SearchBaiHatAdapter.java  ViewPagerPlaylistnahc.java
app/src/main/java/com/example/appnhac/Fragment/: Fragment_Album_Hot.java  (+8 more)
app/src/main/res/drawable/: custom_background_banner.xml
app/src/main/res/layout/: activity_danhsachbaihat.xml  activity_danhsachcacplaylist.xml  activity_danhsachtatca_album.xml  activity_danhsachtatcachude.xml  activity_danhsachtheloaitheochude.xml  activity_main.xml  activity_play_music.xml  dong_album.xml  dong_all_album.xml  dong_bai_hat_hot.xml  dong_banner.xml  dong_cac_chu_de.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_playlist.xml  dong_play_bai_hat.xml  dong_playlist.xml  dong_search_bai_hat.xml  dong_the_loai_theo_chu_de.xml  fragment_album_hot.xml  fragment_bai_hat_thich_nhat.xml  fragment_banner.xml  fragment_chude_theloai_today.xml  fragment_dia_nhac.xml  fragment_play_cac_bai_hat.xml  fragment_playlist.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  themes.xml
(+11 files in other folders)
